@import '../../../../styles/base.scss';

$border-color: map-get(map-get($color, secondary), dark);
$font-color: map-get(map-get($color, primary), dark);
$hover: map-get(map-get($color, secondary), light );
.header{
  width: 100%;
  min-height: 60px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 12;
  background-color: var(--data-color-white);
}
.fixed-header{
  height: 5em;
  position: fixed;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
  transition: all 0.2s ease;
  background-color: var(--data-color-white);
}
.fixed-header-second{
  height: 5em;
  position: fixed;
  justify-content: center;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 12;
  transition: all 0.2s ease;
}
.sub-header{
  height: 60px;
  background-color: var(--data-color-primary);
  color:var(--data-color-white);
  .wrapper{
    width: 63.75rem;
    height: inherit;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    

    .search-wrap{
      .textfield-wrapper{
        height: 38px;
        padding: 0px 16px 0px 16px;
        border-radius: 4px;
        width: 499px;
        .textfield{
          font-weight: 600;
        }
      }
    }
    .cart-wrap{
      .dropdown-avatar{
        position: relative;
        width: 15.625rem;
        cursor: pointer;
        .dropdown-wrapper{
          ul{
            li:nth-last-child(1){
              border:none;
            }
            li{
              a{
                display: flex;
                flex-direction: row;  
              }
              display: flex;
              flex-direction: row;
              color:$font-color;
              border-bottom: 0.5px solid $border-color;
              width: 100%;
              box-sizing: border-box;
              padding: 10px;
              p{
                font-weight: 500;
              }
              img{
                margin-right: 30px;
                margin-left: 10px;
                width: 24px;
                height: 24px;
              }
            }
            li:hover{
              background-color: $hover;
              cursor: pointer;
            }
          }
          position: absolute;
          right: 0;
          width:inherit;
          margin-right: 0;
          margin-top: 15px;
          background-color: var(--data-color-white);
          box-sizing: border-box;
          box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          padding:15px;
        }
      }
      .avatar{
        display:flex;
        flex-direction: row;
        align-items: center;
        img {
          margin-right: 12px;
          width:32px;
          height: 32px;
        }
      }
      button{
        background-color: var(--data-color-secondary);
        min-height: 32px !important;
        min-width: 83px !important;
        border-radius: 4px;
        cursor: pointer;
      }
      :nth-child(2){
        margin-right: 20px;
      }
      button:nth-child(1){
      
        background-color: var(--data-color-white);
        .button:nth-child(1){
          color:var(--data-color-primary);
        }
      }
          
      .cart-icon{
        padding: 4px 25px;
        margin-right: 25px;
        border-right: 1.5px solid var(--data-color-white);
        position: relative;
        cursor: pointer;
        .number-cart{
          width: 13px;
          height: 13px;
          justify-content: center;
          display: flex;
          align-items: center;
          background-color: var(--data-color-secondary);
          border-radius: 90%;
          font-size: 10px;
          font-weight: 700;
          position: absolute;
          top:0;
          right: 0;
        }
      }
      width:15.625rem;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }
  }
}

.cart-container{
  width: 30em;
  height: 100vh;
  background: white;
  position: fixed;
  right: 0;
  z-index: 13;
  transition: transform ease 1s;

  .cart-header{
    padding:20px;
    .cart-header-content{
      display: grid;
      grid-template-columns: 73% 20% 7%;
      justify-content: center;
      align-items: center;
      border-bottom: 0.5px solid map-get(map-get($color , primary),dark);
      padding-bottom: 10px;
      img{
        cursor: pointer;
      }
      h5{
        font-size: 18px
      }
      h6{
        font-size: 16px;
      }
    }
  }

  .cart-content{
    overflow-y: scroll;    
    // position: fixed;
    max-height: 30.5rem;
    left: 0;
    right: 0;
    .empty-cart{
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      padding-top: 50px;
    }
    .product-item{
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      width:100%;
      box-sizing: border-box;
      border-radius: 4px;
      img{
        width:157px;
        height: 144px;
        object-fit:cover;
      }

      .product-desc{
        padding:8px 17px 19px;
        position: relative;
        height: 134px;

        h3{
            strike{
              color: var(--data-color-secondary);
              span{
                color:$border-color;
                font-size: 12px;
              }
            }
            color:$border-color;
            font-size: 12px;
            font-weight: 500;
          }
        h5{
          font-size:18px;
        }
        p{
          color:var(--data-color-primary);
          font-size: 14px;
          span{
            color: $border-color;
          }
        }

        .button {
          background-color: var(--data-color-primary);
          min-height: 32px !important;
          width: 153px !important;
          border-radius: 4px;
          padding-top: 5px;
          box-sizing: border-box;
          cursor: pointer;
          bottom: 0;
          position: absolute;
        }

      }
    }
  }

  .cart-footer{
    background-color: white;
    width: 100%;
    left: 0;
    right: 0;
    padding: 20px;
    box-sizing: $border-color;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 0.5px solid $border-color;
    .total{
      box-sizing: border-box;
      h5{
        font-size: 16px;
      }
      h3{
        font-size: 18px;
        color: var(--data-color-primary) !important;
      }
    }
    .pay{
        button{
        background-color: var(--data-color-secondary);
        min-height: 32px !important;
        min-width: 83px !important;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}
.show{
  transform: translateX(0);
}
.hidden {
  transform: translateX(30em);
}
.overlay {
    .hidden{
      visibility: hidden;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11;
    background: rgba(0, 0, 0, 0.42);
}
@media screen and (max-width:991px){
  .container{
    margin: 0 15px;
  }
  .sub-header{
    padding-right: 15px;
    padding-left: 15px;
  }
  .wrapper{
    .search-wrap{
      .textfield-wrapper{
        width: 320px !important;
      }
    }
  }
}